KspCalculator/MainWindow.xaml

<Window x:Class="KspCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KspCalculator"
        xmlns:views="clr-namespace:KspCalculator.Views"
        mc:Ignorable="d"
        Title="KSP Calculator" Height="600" Width="660" MinWidth="660" MinHeight="480">
    <Window.Resources>
        <RoutedUICommand x:Key="About" Text="About" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource About}" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            <Image DockPanel.Dock="Left" Source="Resources\ksp.jpg" Width="300" />
            <Button DockPanel.Dock="Right" Height="20" Width="50" Margin="0 0 20 0" Command="{StaticResource About}">About</Button>
            <TextBlock></TextBlock>
        </DockPanel>
        
        <TabControl>
            <TabItem Header="Trust-to-Weight ratio">
                <views:TwrComputationView x:Name="viewTwrComputation" />
            </TabItem>
            <TabItem Header="Combined Isp">
                <views:IspComputationView x:Name="viewIspComputation" />
            </TabItem>
            <TabItem Header="Delta-V">
                <views:DvComputationView x:Name="viewDvComputation" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
