KspCalculator/PresetPartWindow.xaml

<Window x:Class="KspCalculator.PresetPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KspCalculator"
        mc:Ignorable="d"
        Title="Select preset part..." Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <TextBox Name="txtFilter" DockPanel.Dock="Top" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid Name="gridPresetPart" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="gridPresetPart_RowDoubleClick" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneTime}" Header="Name" Width="200" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=MassTotal, Mode=OneTime}" Header="Total mass (t)" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=MassDry, Mode=OneTime}" Header="Dry mass (t)" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
