KspCalculator/PresetEngineOptionWindow.xaml

<Window x:Class="KspCalculator.PresetEngineOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KspCalculator"
        mc:Ignorable="d"
        Title="Select preset engine..." Height="100" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="PressA" Text="Press A key" />
        <RoutedUICommand x:Key="PressV" Text="Press V key" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PressA}" Executed="PressAKeyCommand_Executed" />
        <CommandBinding Command="{StaticResource PressV}" Executed="PressVKeyCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="A" Command="{StaticResource PressA}" />
        <KeyBinding Key="V" Command="{StaticResource PressV}" />
    </Window.InputBindings>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="3">
                <TextBlock><Underline>A</Underline>tmospheric</TextBlock>
            </Button>
            <Button Margin="10" Padding="3">
                <TextBlock><Underline>V</Underline>acuum</TextBlock>
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Use atmospheric or vacuum configuration?</TextBlock>
    </DockPanel>
</Window>
