KspCalculator/PresetEngineWindow.xaml

<Window x:Class="KspCalculator.PresetEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KspCalculator"
        mc:Ignorable="d"
        Title="Select preset engine..." Height="300" Width="540" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="SearchboxEnterPressed" Text="Searchbox enter pressed" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SearchboxEnterPressed}" Executed="SearchboxEnterCommand_Executed" CanExecute="SearchboxEnterCommand_CanExecute" />
    </Window.CommandBindings>

    <DockPanel FocusManager.FocusedElement="{Binding ElementName=txtFilter}">
        <TextBox Name="txtFilter" DockPanel.Dock="Top" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, Delay=200}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource SearchboxEnterPressed}" />
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Name="gridPresetEngine"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Path=ItemView, IsAsync=True}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="gridPresetEngine_RowDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneTime}" Header="Name" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=TrustVac, Mode=OneTime}" Header="Vac Trust (kN)" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=TrustAtm, Mode=OneTime}" Header="Atm Trust (kN)" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=IspVac, Mode=OneTime}" Header="Vac Isp (s)" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=IspAtm, Mode=OneTime}" Header="Atm Isp (s)" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
