KspCalculator/Views/DvComputationView.xaml

<UserControl x:Class="KspCalculator.Views.DvComputationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KspCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Gravity (m/s^2):" Padding="20 5 5 5" />
            <TextBox Width="60" Text="{Binding Path=Gravity}" />
        </StackPanel>

        <local:PartConfigurationGrid Grid.Column="0" Grid.Row="1" DataContext="{Binding Path=PartConfig}" Padding="10" />

        <StackPanel Grid.Column="0" Grid.Row="2" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Combined total mass (t):" Padding="20 5 5 5" />
            <TextBox Width="60" Text="{Binding Path=CombinedMassTotal, Mode=OneWay}" IsReadOnly="True" />
            <Label Content="Combined dry mass (t):" Padding="20 5 5 5" />
            <TextBox Width="60" Text="{Binding Path=CombinedMassDry, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
        
        <local:EngineConfigurationGrid Grid.Column="0" Grid.Row="3" DataContext="{Binding Path=EngineConfig}" Padding="10" />

        <StackPanel Grid.Column="0" Grid.Row="4" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Delta-V (m/s):" Padding="20 5 5 5" />
            <TextBox Width="120" Text="{Binding Path=DeltaV, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</UserControl>
