KspCalculator/Views/PartConfigurationGrid.xaml

<UserControl x:Class="KspCalculator.Views.PartConfigurationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KspCalculator.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid Name="gridPartConfig" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeRows="False" DataContext="{Binding}" ItemsSource="{Binding}">
                <DataGrid.Resources>
                    <sys:String x:Key="preset">Preset</sys:String>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="200" />
                    <DataGridTextColumn Binding="{Binding Path=Count, ValidatesOnExceptions=True}" Header="# Parts" />
                    <DataGridTextColumn Binding="{Binding Path=Mass, ValidatesOnExceptions=True}" Header="Mass (t)" />
                    <DataGridTextColumn Binding="{Binding Path=MassDry, ValidatesOnExceptions=True}" Header="Dry mass (t)" />
                    <DataGridTextColumn Binding="{Binding Path=TotalMass, Mode=OneWay}" Header="Total mass (t)" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=TotalMassDry, Mode=OneWay}" Header="Total dry mass (t)" IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Click="PresetLink_Click" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                        <TextBlock Text="{Binding Source={StaticResource preset}}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
