KspCalculator/Views/StageConfigurationGrid.xaml

<UserControl x:Class="KspCalculator.Views.StageConfigurationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KspCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DataGrid Name="gridPartConfig"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  EnableRowVirtualization="True"
                  DataContext="{Binding}"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Stage name" Width="200" />
                <DataGridTextColumn Binding="{Binding Path=Isp, ValidatesOnExceptions=True}" Header="Isp (s)" />
                <DataGridTextColumn Binding="{Binding Path=Mass, ValidatesOnExceptions=True}" Header="Mass (t)" />
                <DataGridTextColumn Binding="{Binding Path=MassDry, ValidatesOnExceptions=True}" Header="Dry mass (t)" />
                <DataGridTextColumn Binding="{Binding Path=StageDeltaV, Mode=OneWay}" Header="Stage dV (m/s)" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=EffectiveDeltaV, Mode=OneWay}" Header="Effective dV (m/s)" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
